# SpringCloudLab

./: .gitignore  README.md
demo3-consumer/: pom.xml
demo3-consumer/src/main/java/cn/ice/cloud/: App.java  PhysicalNamingStrategy.java  RedisConfig.java
demo3-consumer/src/main/java/cn/ice/cloud/controller/: IndexController.java
demo3-consumer/src/main/java/cn/ice/cloud/dto/: ProductCommentDto.java  UserDto.java
demo3-consumer/src/main/java/cn/ice/cloud/entity/: Product.java  ProductComment.java
demo3-consumer/src/main/java/cn/ice/cloud/message/: UserMsg.java
demo3-consumer/src/main/java/cn/ice/cloud/repo/: ProductCommentRepository.java  ProductRepository.java  UserRedisRepository.java
demo3-consumer/src/main/java/cn/ice/cloud/service/: ProductService.java  UserRemoteService.java  UserService.java
demo3-consumer/src/main/java/cn/ice/cloud/service/impl/: ProductServiceImpl.java  UserServiceFallback.java  UserServiceImpl.java
demo3-consumer/src/main/resources/: application.yml  data.sql  schema.sql
demo3-eureka/: pom.xml
demo3-eureka/src/main/java/cn/ice/cloud/: EurekaApplication.java
demo3-eureka/src/main/resources/: application.yml
demo3-eureka/src/test/java/cn/ice/cloud/: EurekaApplicationTest.java
demo3-parent/: pom.xml
demo3-parent/src/main/java/cn/ice/cloud/: ParentApplication.java
demo3-parent/src/test/java/cn/ice/cloud/: ParentApplicationTest.java
demo3-provider/: pom.xml
demo3-provider/src/main/java/cn/ice/cloud/dto/: UserDto.java
demo3-provider/src/main/java/cn/ice/cloud/repo/impl/: UserRepositoryImpl.java
demo3-provider/src/main/resources/: application.yml
demo3-provider/src/test/java/cn/ice/cloud/: AppTest.java
demo3-provider2/: pom.xml
demo3-provider2/src/main/java/cn/ice/cloud/: App.java
demo3-provider2/src/main/java/cn/ice/cloud/controller/: IndexController.java
demo3-provider2/src/main/java/cn/ice/cloud/entity/: User.java
demo3-provider2/src/main/java/cn/ice/cloud/repo/: UserRepository.java  UserRepositoryEx.java
demo3-provider2/src/main/java/cn/ice/cloud/service/: UserService.java
demo3-provider2/src/main/java/cn/ice/cloud/service/impl/: UserServiceImpl.java
demo3-provider2/src/main/resources/: application.yml  data.sql  schema.sql
demo4-config/: pom.xml
demo4-config/src/main/java/cn/ice/cloud/: App.java
demo4-config/src/main/resources/: application.yml
demo4-zuul/: pom.xml
demo4-zuul/src/main/java/cn/ice/cloud/: App.java
demo4-zuul/src/main/resources/: application.yml
